PORT = 4000
DB_URL= mongodb+srv://nishankhivavlogs:6VVDtRlvjvZ8Z8D0@cluster1.l13tuz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# DB_URL = mongodb://localhost:27017/safebank
